# Project

./: Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Areas/Adimen/Controllers/: CataController.cs  CityController.cs  CompanyController.cs  CountryController.cs  ProductController.cs  covertypeController.cs  userController.cs
Project/Areas/Adimen/Views/Cata/: Index.cshtml  Index1.cshtml  pageing.cshtml  upsert.cshtml
Project/Areas/Adimen/Views/City/: Index.cshtml
Project/Areas/Adimen/Views/Company/: Index.cshtml  upsert.cshtml
Project/Areas/Adimen/Views/Country/: Index.cshtml
Project/Areas/Adimen/Views/Product/: Index.cshtml  upsert.cshtml
Project/Areas/Adimen/Views/covertype/: Upsert.cshtml
Project/Areas/Adimen/Views/user/: Index.cshtml
Project/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project/Areas/customer/Controllers/: HomeController.cs  cartController.cs
Project/Areas/customer/Views/: _ViewImports.cshtml
Project/Areas/customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project/Areas/customer/Views/Home/: Allorder.cshtml  Cancel.cshtml  Detail.cshtml  Details.cshtml  Display.cshtml  FilterOrders.cshtml  Index.cshtml  Rodo.cshtml  dropdowen.cshtml
Project/Properties/: launchSettings.json
Project/Views/Shared/: Error.cshtml  _Creat.cshtml  _Layout.cshtml
Project/wwwroot/js/: Category.js  City.js  CoverType.js  JavaScript.js  User.js  company.js  product.js
Project_Data_Access/: Project_Data_Access.csproj
Project_Data_Access/Data/: ApplicationDbContext.cs
Project_Model/: ApplicationUser.cs  Company.cs  Covertype.cs  Order.cs  OrderDetail.cs  Product.cs  Project_Model.csproj  catagory.cs  shopingcart.cs
Project_utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs  email.cs
(+36 files in other folders)
